<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Step Runner | Atin Agnihotri</title>
    <link rel="shortcut icon" href="TemplateData/StepRunnerHiResIcon.png">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/StepRunner1.2.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body bgcolor="#090033">
    <font face="Bangers">
    <center>
    <div class="webgl-content">
      <div class="header">
        <h1><font color="#00bfff">Step Runner</font><font color="white"> by Atin Agnihotri</h1></font><hr><hr>
      </div>
      <div id="unityContainer" style="width: 400px; height: 712px"></div>
      <div class="footer">
          <hr><font face="Bangers", color="white"> Find out more about it <a href="https://atinagnihotri.com/2019/11/16/step-runner/">here</a></font>
      </div>
    </div>
    </center></font>
  </body>
</html>
